{
  "domain": "kostal",
  "name": "Kostal",
  "config_flow": true,
  "documentation": "https://github.com/zittix/kostalpiko-sensor-homeassistant",
  "requirements": ["xmltodict"],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "dependencies": [],
  "codeowners": ["@zittix"],
  "version": "1.0.1",
  "iot_class": "local_polling"
}
